# School_Management_System

backend/SchoolManagementSystem/: Create dbo.Users.sql  ESG.sln
backend/SchoolManagementSystem/School/: Dockerfile  School.csproj  Startup.cs  appsettings.json
backend/SchoolManagementSystem/School.Common/Configurations/: AppSettings.cs  MediaSettings.cs
backend/SchoolManagementSystem/School.Common/Constants/: DbConnection.cs  Roles.cs  UserInterfaceLink.cs
backend/SchoolManagementSystem/School.Core/: School.Core.csproj
backend/SchoolManagementSystem/School.Core/Data/: AppDbContext.cs
backend/SchoolManagementSystem/School.Core/Extension/: EnumerableExtensions.cs  QuerableExtensions.cs
backend/SchoolManagementSystem/School.Core/Helper/: Guard.cs  Hash.cs
backend/SchoolManagementSystem/School.Core/Migrations/: 20220202143812_Initial.Designer.cs  20220202143812_Initial.cs  AppDbContextModelSnapshot.cs
backend/SchoolManagementSystem/School.Model/Entity/: BaseEntity.cs  Role.cs  User.cs
backend/SchoolManagementSystem/School.Service/: School.Service.csproj
backend/SchoolManagementSystem/School.Service/Auth/: IJwtAuth.cs  JwtAuth.cs
backend/SchoolManagementSystem/School.Service/Client/: Client.cs  IClient.cs
backend/SchoolManagementSystem/School.Service/Mail/: IMailService.cs  MailService.cs
backend/SchoolManagementSystem/School.Service/Partner/: IPartner.cs  Partner.cs
backend/SchoolManagementSystem/School.Service/Repository/: IRepository.cs  Repository.cs
backend/SchoolManagementSystem/School.Service/User/: Account.cs  IAccount.cs
backend/SchoolManagementSystem/School/Attibutes/: Authorize.cs
backend/SchoolManagementSystem/School/Automapper/: ObjectMapper.cs
backend/SchoolManagementSystem/School/Controllers/: ClientController.cs  PartnerController.cs  RoleController.cs  UserController.cs
backend/SchoolManagementSystem/School/Middlewares/: JwtAuthentication.cs
backend/SchoolManagementSystem/School/Properties/: launchSettings.json
(+9 files in other folders)
